.hero
  h1 eiel.info

.small-5.medium-3.large-3.columns.small-centered.medium-left

ul.sns
  - @sns.each do |s|
    li
      a href=s.url = fa_icon s.key

.body-wrap
  h1 ここは何?
  p
    | eiel とか eielh とかいうアカウントでプログラマをしている人のウェブサイトです。主にRuby on RailsやiOSアプリケーションを作成しています。IT勉強会の運営などもしています。

hr

.body-wrap
  .medium-12.large-12.columns
    h3 参加コミュニティ
    p 運営/参加をしているコミュニティやグループの一覧です。
    - @groups.each do |group|
      .medium-6.large-4.columns
        .panel
          h4
            a href=group.url = group.name
          p = group.description

  .large-12.columns
    h3 iOS アプリケーション
    p
      | 作成したiOSのアプリケーションです。iTunesからダウンロードできます。
    - @ios_applications.each do |app|
      .medium-6.large-4.columns
        .panel
          h4
            a href=app.url = app.name
          = raw markdown(app.description)

  .large-12.columns
    h3 ウェブサイト
    p 運営しているウェブサイトです。ブログもあればウェブアプリケーションもまざっています。
    - @sites.each do |site|
      .medium-6.large-4.columns
        .panel
          h4
            a href=site.url = site.name
          p = site.description

  .large-12.columns
    h3 ピックアップリンク
    p その他作成物へのリンクです。
    - @links.each do |site|
      .medium-6.large-4.columns
        .panel
          h4
            a href=site.url = site.name
          p = site.description

footer.body-wrap
  header
    h1 GPG
    pre
      | Key fingerprint = 7E3C 0C7E 0C22 FD81 D98F  55EE 0ABB ACAB CA56 6D81
        uid                  Tomohiko Himura &lt;eiel.hal at gmail.com&gt;
        uid                  Tomohiko Himura &lt;tomohiko.himura at gmail.com&gt;
        sub   2048R/72D733CE 2009-11-21
