header
  h1 eiel.info
article
  header
    h1 ここは何?
  section
    p
      | eiel とか eielh とかいうアカウントでプログラマをしている人のウェブサイトです。
  section
    - @sns.each do |s|
      a href=s.url
        = fa_icon s.key

article
  header
    h1 参加コミュニティやグループ
  section
    - @groups.each do |group|
      h1
        a href=group.url = group.name
      p = group.description

footer
  header
    h1 GPG
  pre
    | Key fingerprint = 7E3C 0C7E 0C22 FD81 D98F  55EE 0ABB ACAB CA56 6D81
      uid                  Tomohiko Himura &lt;eiel.hal at gmail.com&gt;
      uid                  Tomohiko Himura &lt;tomohiko.himura at gmail.com&gt;
      sub   2048R/72D733CE 2009-11-21
