header
  h1 eiel.info
article
  header
    h1 ここは何?
  section
    p
      | eiel とか eielh とかいうアカウントでプログラマをしている人のウェブサイトです。
  section
    - @sns.each do |s|
      a href=s.url
        = fa_icon s.key

article
  header
    h1 参加コミュニティやグループ
  section
    - @groups.each do |group|
      h1
        a href=group.url = group.name
      p = group.description
