doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="author" content="Tomohiko Himura"
    meta name="description" content="広島在中のプログラマのサイトです。"
    meta name="keywords" content="eiel,えいる,iOS,Ruby,Haskell,Emacs"
    meta property="og:title" content="eiel.info"
    meta property="og:type" content="website"
    meta property="og:url" content=request.url
    meta property="og:image" content="https://avatars1.githubusercontent.com/u/92595?v=2&s=460"
    meta property="og:description" content="広島在中のプログラマのサイトです。"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"
    title
      | eiel.info

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  body
    / = render 'navi'
    .wrap-main
      = yield
      = render 'footer'
