doctype html
html
  head
    title
      | eiel.info
    meta name="author" content="Tomohiko Himura"
    meta name="description" content="広島在中のプログラマのサイトです。"
    meta name="keywords" content="eiel,えいる,iOS,Ruby,Haskell,Emacs"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
